<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ViewGallerybtn"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="#4287f5"
        android:text="View Gallery" />


    <Button
        android:id="@+id/PlanTripbtn"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="#4287f5"
        android:text="Plan Trip" />

    <Button
        android:id="@+id/CreateMembtn"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:background="#4287f5"
        android:text="Create Memory" />

</LinearLayout>
