<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:textSize="9sp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Trips"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven’t saved any trips yet."
        android:visibility="gone"
        android:paddingTop="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

</LinearLayout>
