<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".PlanTrip">
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:text="Back"
        android:textSize="9sp" />

    <EditText
        android:id="@+id/EdtDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/EdtNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Notes"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/EdtCustomExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Custom Expenses"
        android:layout_marginBottom="24dp" />
    <Spinner
        android:id="@+id/spinnerTripType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />
    <EditText
        android:id="@+id/EdtFoodExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Expenses"
        android:layout_marginBottom="24dp" />
    <TextView
        android:id="@+id/DisplayCost"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/Discount"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/FinalCost"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/SaveTripBtn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Save Trip"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/ConfBtn"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Confirm Trip"
        android:visibility="invisible"
        android:textColor="@android:color/white" />




</LinearLayout>
